{
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "sigma": "^3.0.1"
  }
}
